---

cnt_imgs:
  - name: ceosimage
    tag: 4.23.1F
    file: cEOS-lab-4.23.1F.tar.tar
  
cnt_build:
  - name: chost
    tag: '0.5'
    dir: hosts

git_dest: "~/rLab-eos"

git_repo: "https://github.com/networkRob/rLab-eos.git"

pip_pkgs:
  - ruamel.yaml
