yum_pkgs:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2

docker_yum_repo: "https://download.docker.com/linux/centos/docker-ce.repo"

docker_yum_pkgs:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_compose_ver: 1.25.4

docker_pip:
  - docker
  - docker-compose

docker_users:
  - '{{ host_user }}'
