---
ovs_ver: "2.12.0"
ovs_link: "https://www.openvswitch.org/releases/openvswitch-{{ ovs_ver }}.tar.gz"

yum_group:
  - "@Development tools"

yum_pkgs:
  - rpm-build
  - yum-utils
  - epel-release

pip_pkgs:
  - ovs-docker