---
ovs_ver: "2.5.9"
ovs_link: "https://www.openvswitch.org/releases/openvswitch-{{ ovs_ver }}.tar.gz"

yum_group:
  - "@Development tools"

yum_pkgs:
  - rpm-build
  - yum-utils
  - epel-release
  - python-twisted-core
  - python-zope-interface
  - PyQt4
  - groff
  - graphviz
  - selinux-policy-devel
  - libcap-ng-devel
  - desktop-file-utils
  - openssl-devel

pip_pkgs:
  - ovs-docker